DEBUG=True
LOCALE=ru_RU

POSTGRES_DB=template_project
POSTGRES_USER=template_project
POSTGRES_PASSWORD=qwerty12

REDIS_CONNECTION=redis://redis:6379/
EMAIL_HOST_USER=
EMAIL_PASSWORD=

DEFAULT_API_URL=http://localhost:8000/api/v1

RAVEN_DSN=